<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap">
  </head>
  <body>
     <script src="script.js"></script>

     <!--top bar --> 
    <div class="nav">
      <a href="index.html">Your stats</a>
      <a href="contact.html">Get help</a>
      <a href="aboutus.html">About us</a>
      <a href="#">Donate</a>
      <img src="logo.png" alt="logo" width="50" height="50" class="centre"/>
    </div>

    <div class="imgcontent">
      <h1>Success stories</h1>
      </div>

<!--stories-->
  <div class="storycontent">
    <h4>Check out what your donations have done for others!</h4>
    <img src="image2.jpg" alt="image of help" width="50%" align="left" class="imgpadding"> 
    <p padding="20px">Gloria's favourite time of the day.</p>
    <p>Lorem ipsum dolor sit amet, sumo adipiscing disputando sed at. No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie. Adolescens concludaturque qui ei, in sed numquam argumentum, has et iriure propriae inciderint. An cum quis prompta, vix incorrupte scribentur eu, et esse cibo laudem has. Lorem ipsum dolor sit amet, sumo adipiscing disputando sed at. No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie. Adolescens concludaturque qui ei, in sed numquam argumentum, has et iriure propriae inciderint. An cum quis prompta, vix incorrupte scribentur eu, et esse cibo laudem has No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie.</p>
    </img>

    <img src="image6.jpg" alt="image of help" width="50%" align="right" class="imgpadding">
    <p>A fresh start.</p>
    <p>Lorem ipsum dolor sit amet, sumo adipiscing disputando sed at. No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie. Adolescens concludaturque qui ei, in sed numquam argumentum, has et iriure propriae inciderint. An cum quis prompta, vix incorrupte scribentur eu, et esse cibo laudem has. Lorem ipsum dolor sit amet, sumo adipiscing disputando sed at. No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie. Adolescens concludaturque qui ei, in sed numquam argumentum, has et iriure propriae inciderint. An cum quis prompta, vix incorrupte scribentur eu, et esse cibo laudem has No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie.</p>
  
  <img src="image7.jpg" alt="image of help" width="50%" align="left" class="imgpadding">
  <p>Lorem ipsum</p>
    <p>Lorem ipsum dolor sit amet, sumo adipiscing disputando sed at. No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie. Adolescens concludaturque qui ei, in sed numquam argumentum, has et iriure propriae inciderint. An cum quis prompta, vix incorrupte scribentur eu, et esse cibo laudem has. Lorem ipsum dolor sit amet, sumo adipiscing disputando sed at. No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie. Adolescens concludaturque qui ei, in sed numquam argumentum, has et iriure propriae inciderint. An cum quis prompta, vix incorrupte scribentur eu, et esse cibo laudem has No eum audiam intellegam omittantur, nec falli tamquam cu. Ut liber deleniti tincidunt nec, cu mea errem albucius molestie.</p>
    </div>


     <!--footer --> 
    <div class="footer">
      <a href="https://www.facebook.com/AustralianRedCross/">
        <img src="facebook.png" width="40px" height="40px">
        </a>
        <a href="https://twitter.com/RedCrossAU">
        <img src="twitter.png" width="40px" height="40px">
        </a>
        <a href="https://www.linkedin.com/company/australian-red-cross/">
        <img src="in.png" width="40px" height="40px">
        </a>
    </div>

  </body>
</html>